#
# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3308/warehouse_db
spring.datasource.username=warehouse
spring.datasource.password=warehouse


#
# Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
#server.port=8065



